1724161549016
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
156
27
WalkSpeed
0
0
1724161549232
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
158
13
isSprinting
0
0
1724161549448
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
159
27
SprintSpeed
0
0
1724161549664
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
163
13
isCrouching
0
0
1724161549880
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
164
27
CrouchSpeed
0
0
