1724161548224
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
156
27
WalkSpeed
0
0
1724161548440
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
158
13
isSprinting
0
0
1724161548656
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
159
27
SprintSpeed
0
0
1724161548872
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
163
13
isCrouching
0
0
1724161549088
-1485410143
R:/Unity Projects/First Person Controller/Assets/Scripts/Player Contoller/MovementController.cs
164
27
CrouchSpeed
0
0
